<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <title>Index</title>
</head >
<body style="background-color: #333;">
    <center>
        <div class="container">
            <header>
                <br><br>
                <h1 style="color: white;">
                    Ing. Nizarindany Gonzalez Luna
                </h1>
            </header>
            
            <br><br><hr>
            <a href="/html/login.html">Practica: Authenticacion</a>
            <br><br><hr>
            <br><br><hr>
            <a href="/html/storage.html">Practica: Storage</a>
            <br><br><hr>
            <br><br><hr>
            <a href="/html/CosmereStore.html">Proyecto Final: Cosmere Store</a>
            <br><br><hr>
            <h3>
                Universidad Politecnica de Sinaloa
            </h3>
        </div>
    </center>   
</body>
</html>