<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Realtime Database</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js"></script>
    <script src="/js/app.js"></script>
</head>
<body>
    
    <div class="container">

        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#">COSMEREStore</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/html/CosmereStore.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/html/noticias.html">Noticias</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Sagas
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/html/libros.html">Libros</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/html/log in.html">Log in</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <br><br>
        
        <div class="container mx-auto p-5" style="background-color: #333; width: 50%;">
        <form id="dataForm" style="color: white;">
            <h2>Realtime Database</h2>
            <div class="mb-3">
                <label for="codigo">Código</label>
                <input type="text" class="form-control" id="codigo" name="codigo">
            </div>
            <div class="mb-3">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre">
            </div>
            <div class="mb-3">
                <label for="precio">Precio</label>
                <input type="text" class="form-control" id="precio" name="precio">
            </div>
            <div class="mb-3">
                <label for="status">Status</label>
                <input type="text" class="form-control" id="status" name="status">
            </div>
            <form id="imageUploadForm">
                <div class="mb-3">
                    <label for="imageInput" class="form-label">Seleccionar archivo a subir</label>
                    <input type="file" class="form-control" id="imageInput" accept=".jpg, .jpeg, .png">
                </div>
                <div class="mt-4">
                    <img id="imagePreview" style="width: 200px;" src="" alt="">
                </div>

                <div class="mb-3">
                    <label for="url">URL de la imagen seleccionada:</label>
                    <input type="text" class="form-control" id="url" name="url" readonly>
                </div>
            </form>

            <br><br>

            <div>
                <button type="button" class="btn btn-primary" id="btnAgregar">Agregar</button>
                <button type="button" class="btn btn-primary" id="btnBuscar">Buscar</button>
                <button type="button" class="btn btn-primary" id="btnActualizar">Actualizar</button>
                <button type="button" class="btn btn-primary" id="btnLimpiar">Limpiar</button>
                <button type="button" class="btn btn-primary" id="btnDeshabilitar">Deshabilitar</button>
            </div>

        </form>
        <div id="successMessage" style="display: none; color: green;"></div>
    </div>
</div>
    <script type="module" src="/js/bDatos.js"></script>
    <script type="module" src="/js/app3.js"></script>
    <script type="module" src="/js/appnew.js"></script>
</body>
</html>