<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js"></script>
    
    <title>Cosmere</title>
</head>
<body>
    <center>
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#">COSMEREStore</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/html/CosmereStore.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/html/noticias.html">Noticias</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Sagas
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/html/libros.html">Libros</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/html/log in.html">Log in</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <br><br>

          <div class="card">

            <img src="https://firebasestorage.googleapis.com/v0/b/adminweb-af83c.appspot.com/o/libros%2Fsagaz.jpg?alt=media&token=b2414bcd-6cef-42d0-a365-a669cc7d773d" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
              <p class="card-text"><small></small></p>
            </div>
          </div> 

          <div style="padding: 100px;">
            <div class="card text-bg-dark">

              <img src="https://firebasestorage.googleapis.com/v0/b/adminweb-af83c.appspot.com/o/libros%2Fgrafo.jpg?alt=media&token=602e40e3-0c5a-4a49-b669-dd3e7bb1a6cb" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h4 class="card-title">Grafo Cosmere</h4>
                <p class="card-text">Clases del Universo</p>
                <p class="card-text"><small>Siendo el que mas conocemos el Sistema Roshar</small></p>
              </div>
            </div> 
            <br><br>

          <div class="card text-bg-dark">
            <img src="https://firebasestorage.googleapis.com/v0/b/adminweb-af83c.appspot.com/o/libros%2Ffondo.jpg?alt=media&token=02196249-741e-414d-9a0e-310a64232a9c" class="card-img" alt="width=""">
            <div class="card-img-overlay">
              <h5 class="card-title">PALABRAS RADIANTES</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small>BRANDON SANDERSON</small></p>
            </div>
          </div>

          <br><br>

          <div class="card text-bg-dark" >
            <img src="https://firebasestorage.googleapis.com/v0/b/adminweb-af83c.appspot.com/o/libros%2FCaminoreyes.jpg?alt=media&token=da7cf9df-a4fd-4cbd-9ed8-d7fdaf416d80" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">EL CAMINO DE LOS REYES</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small>BRANDON SANDERSON</small></p>
            </div>
          </div>

          <br><br>
          
          <div class="card text-bg-dark">
            <img src="https://firebasestorage.googleapis.com/v0/b/adminweb-af83c.appspot.com/o/libros%2Fsunlit.gif?alt=media&token=867ce122-59d1-41c0-81ea-0cbfc8edf8a4" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">MISBORN</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small>BRANDON SANDERSON</small></p>
            </div>
          </div>

    </div>
  </div>
    </center>
</body>
</html>