<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body >
    <br>
    <div class="container mx-auto p-5" style="background-color: #333;">
      <h2 style="color: white;">Login</h2>
      <form>
          <div class="mb-3">
            <label style="color: white;" for="exampleInputEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="Email" aria-describedby="emailHelp">
            <div  style="color: white;" id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label style="color: white;" for="exampleInputPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="Password">
          </div>
          <input type="submit" id="btnEnviar" class="btn btn-primary" value="Submit"></input>
       
      </form>
    </div>
    <script type="module" src="/js/app.js"></script>
    <script type="module" src="/js/app2.js"></script>

</body>

</html>