<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Menu</title>
</head>
<body>
    <center>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
        
            <div class="container-fluid text-bg-dark">
              <a class="navbar-brand" href="#" style="color: white;">Libreria Panchos</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="d-flex justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Mas libros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Personajes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true" style="color: white;">Sobre nosotros</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
          <div class="row">
          <section>
            <article class="d-flex mb-3 ">
                
                <div class="card mb-3 ms-3 me-3 p-1 text-bg-dark" style="width: 18rem; ">
                    <img src="/img/aleacion.png" class="card-img-" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
        
                <div class="card mb-3 ms-3 me-3 p-1 text-bg-dark" style="width: 18rem;">
                    <img src="/img/aliento.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
        
                <div class="card mb-3 ms-3 me-3 p-1 text-bg-dark" style="width: 18rem;">
                    <img src="/img/Arcanum.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
        
                <div class="card mb-3 ms-3 me-3 p-1 text-bg-dark" style="width: 18rem;">
                    <img src="/img/arena.jpg" class="card-img-" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                
            </article>
          </section>
    
          <section>
            <article class="d-flex mb-3">
                <div class="card mb-3 ms-3 me-3 p-1 text-bg-dark" style="width: 18rem;">
                    <img src="/img/brazales.png" class="card-img-" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
        
                <div class="card mb-3 ms-3 me-3 p-1 text-bg-dark" style="width: 18rem;">
                    <img src="/img/Camino.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
        
                <div class="card mb-3 ms-3 me-3 p-1 text-bg-dark" style="width: 18rem;">
                    <img src="/img/esquirla.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
        
                <div class="card mb-3 ms-3 me-3 p-1 text-bg-dark" style="width: 18rem;">
                    <img src="/img/ritmo.jpg" class="card-img-" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </article>
    </center>
</div>

</body>
</html>