<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js"></script>
    <title>Noticias</title>
</head>
<body>
    <center>
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#">COSMEREStore</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/html/CosmereStore.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/html/noticias.html">Noticias</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Sagas
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/html/libros.html">Libros</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/html/log in.html">Log in</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <div style="padding: 100px;">
          
              <h1>El archivo de las Tormentas: Palabras Radiantes</h1><br>
              <video src="https://firebasestorage.googleapis.com/v0/b/adminweb-af83c.appspot.com/o/libros%2FWords%20of%20Radiance%20-%20Patterns%20of%20Light%20(Stormlight%20Archive%20Short%20Animation).mp4?alt=media&token=e0d89d98-e22d-43eb-9ece-98df5a093481" class="object-fit-contain" controls style="width:100%;"></video>
              <h5 class="card-title">El archivo de las Tormentas</h5>
              <p class="card-text">Pelicula 2025</p>
              <p class="card-text"><small>Brandon Sanderson</small></p>

            <br><br>

            <div class="card" >
              <img src="https://firebasestorage.googleapis.com/v0/b/adminweb-af83c.appspot.com/o/libros%2Fnot1.jpg?alt=media&token=991997cf-4e8e-4a0f-b026-1bfb90d9f529" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">EL HOMBRE ILUMINADO</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small>Brandon Sanderson</small></p>
              </div>
            </div>

            <br><br>

            <div class="card" >
              <img src="https://firebasestorage.googleapis.com/v0/b/adminweb-af83c.appspot.com/o/libros%2Fnot3.jpg?alt=media&token=4c7a3241-5052-4435-af16-fd7d392649a3" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">EL HOMBRE ILUMINADO</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small>Brandon Sanderson</small></p>
              </div>
            </div>

            <br><br>


            <div class="card" >
              <img src="https://firebasestorage.googleapis.com/v0/b/adminweb-af83c.appspot.com/o/libros%2Fnot4.jpg?alt=media&token=9837fbbd-c71c-4718-9cc5-e66e8f1d8d1b" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">EL HOMBRE ILUMINADO</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small>Brandon Sanderson</small></p>
              </div>
            </div>

            <br><br>

            <div class="card" >
              <img src="https://firebasestorage.googleapis.com/v0/b/adminweb-af83c.appspot.com/o/libros%2Fnot6.jpg?alt=media&token=4945b2ff-1d62-4ff7-a809-e703f953902b" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">YUMI Y EL PINTOR DE PESADILLAS</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small>Brandon Sanderson</small></p>
              </div>
            </div>

            <br><br>


            <div class="card" >
              <img src="https://firebasestorage.googleapis.com/v0/b/adminweb-af83c.appspot.com/o/libros%2Fnot5.jpg?alt=media&token=fe1aabd7-342c-416b-b2d5-6dd72df3117e" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">EL HOMBRE ILUMINADO</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small>Brandon Sanderson</small></p>
              </div>
            </div>

        </div>
      </div>
    </center>
    
</body>
</html>