<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <title>Login-Menu</title>
</head>
<body>
    <br>
  <div class="container" style="width: 40%;">
    <nav class="navbar bg-body-tertiary" >
      <div class="container-fluid text-bg-dark">
        <a class="navbar-brand" style="color: white;" >Practicas Firebase</a>
      </div>
    </nav>
    
        <br><br>
      <div class="mt-4">
        <form id="imageUploadForm">
          <div class="mb-3">
            <label for="imageInput" class="form-label">Seleccionar archivo a subir</label>
            <input type="file" class="form-control " id="imageInput" accept=".jpg, .jpeg, .png">
          </div>
          <div class="mt-4">
            <img id="imagePreview" src="" alt="">
          </div>
          <br>
          <div class="mb-3">
            <p>URL de la imagen seleccionada:</p>
            <input type="text" class="form-control" id="imageUrl" readonly>
          </div>
          <div class="mt-4">
            <button type="button" class="btn btn-primary text-bg-dark position-absolute top-70 start-50 translate-middle" id="uploadButton">Subir a Storage</button>
          </div>
          <div class="mt-4">
            <div id="successMessage" style="display: none;" class="alert alert-success" role="alert">
              Imagen subida con éxito a Firebase Storage.
            </div>
          </div>
        </form>
      </div>
    </div>
    <script type="module" src="/js/app.js"></script>
    <script type="module" src="/js/app3.js"></script>
  </body>
</html>
